POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_LIST=social
POSTGRES_HOST=localhost
SOCIAL_DB=social
SOCIAL_PORT=4000
MASTER_PORT=5000
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/social